<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="미래청"
        android:textColor="#000000"
        android:textSize="18dp" />

    <View
        android:id="@+id/view2"
        android:layout_width="match_parent"
        android:layout_height="0.66dp"
        android:layout_marginTop="5dp"
        android:background="#9FA3A4" />
</LinearLayout>